# Archivo de configuración

# Variables de app
APP_PORT = 4000


# Variables asociadas a la base de datos
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "??????"
DB_NAME = "aca_sp2"
DB_DIALECT = "mysql"


